# XMarketPlace

./: XMarketPlace.sln  XMarketSpace_Document_BatuhanKarahan.docx
XMarketPlace.Core/Entity/: CoreEntity.cs  IEntity.cs
XMarketPlace.Core/Map/: CoreMap.cs
XMarketPlace.Core/Service/: ICoreService.cs
XMarketPlace.Model/: XMarketPlace.Model.csproj
XMarketPlace.Model/Context/: XMarketPlaceContext.cs
XMarketPlace.Model/Entities/: Category.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
XMarketPlace.Service/: XMarketPlace.Service.csproj
XMarketPlace.WebUI/: Program.cs  Startup.cs  XMarketPlace.WebUI.csproj  appsettings.json
XMarketPlace.WebUI/Areas/Administrator/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
XMarketPlace.WebUI/Areas/Administrator/Models/: Upload.cs
XMarketPlace.WebUI/Areas/Administrator/Views/: _ViewImports.cshtml
XMarketPlace.WebUI/Areas/Administrator/Views/Category/: Index.cshtml  Insert.cshtml  Update.cshtml
XMarketPlace.WebUI/Areas/Administrator/Views/Home/: Index.cshtml
XMarketPlace.WebUI/Areas/Administrator/Views/Product/: Index.cshtml  Insert.cshtml  Update.cshtml
XMarketPlace.WebUI/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml
XMarketPlace.WebUI/Areas/Administrator/Views/Shared/PartialViews/: _StatusPartial.cshtml
XMarketPlace.WebUI/Areas/Administrator/Views/User/: Index.cshtml  Insert.cshtml  Update.cshtml
XMarketPlace.WebUI/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
XMarketPlace.WebUI/Models/ViewComponents/: CategoryViewComponent.cs  TrendingViewComponent.cs
XMarketPlace.WebUI/Properties/: launchSettings.json
XMarketPlace.WebUI/Views/: _ViewImports.cshtml
XMarketPlace.WebUI/Views/Account/: Login.cshtml  SignUp.cshtml
XMarketPlace.WebUI/Views/Home/: Index.cshtml  Product.cshtml  Products.cshtml  ShowAllProducts.cshtml
XMarketPlace.WebUI/Views/Order/: CheckOut.cshtml  CheckOutComplete.cshtml
XMarketPlace.WebUI/Views/Shared/: _Layout.cshtml
XMarketPlace.WebUI/Views/Shared/Components/Category/: Default.cshtml
XMarketPlace.WebUI/Views/Shared/Components/Trending/: Default.cshtml
XMarketPlace.WebUI/Views/ShoppingCart/: Index.cshtml
(+14 files in other folders)
